\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}

\parindent 0pt
\parskip 1.5ex

\begin{document}

%%%%%%%%%%%%%%%%%%%%%
\hrule
\vspace{1ex}
{\bf\large CSE 150A$/$250A. Assignment 5}

\vspace{1ex}
{\bf Out:} {\it Tue Nov 05} \\
{\bf Due:} {\it Mon Nov 11} (by 11:59 PM, Pacific Time, via gradescope) \\
{\bf Grace period:} 24 hours \\

\setcounter{section}{5}

%%%%%%%%%%%%%%%%%%%%%

\hrule
\vspace{-1ex}
\subsection{Survey}

As soon as possible please fill out the short survey on movies at this link: \\

\centerline{\bf https://forms.gle/q9sXDwx1N1rMaFZbA}

We are collecting this data for an upcoming assignment in which you will build a simple movie recommendation system. As part of that assignment, you will calculate personalized recommendations based on your responses to this survey. {\it You must complete this survey in order to complete the next assignment.}
\vspace{2ex}

\hrule
\vspace{-1ex}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{EM algorithm}

\begin{itemize}

\item[(a)] {\bf Complete data} 

\vspace{1ex}
\centerline{{\includegraphics[width=3.25in]{longBow4V}}}


Consider a complete data set of {\it i.i.d.} examples $\{a_t,b_t,c_t,d_t\}_{t=1}^T$ drawn from the joint distribution of the above belief network.
Compute the maximum likelihood estimates of the conditional probability tables (CPTs) shown below for this data set.  Express your answers in terms of equality-testing functions, such~as:
$$I(a,a_t)=\left\{
 \begin{array}{l}
  1\ \mbox{if}\ a=a_t, \\
  0\ \mbox{if}\ a\neq a_t.
\end{array}\right.
$$
For example, in terms of this function, the maximum likelihood estimate for the CPT at node~$A$ is given by
$P(A\!=\!a) = \frac{1}{T}\sum_{t=1}^T I(a,a_t)$.  Complete the numerators and denominators in the below expressions.

\begin{center}
\vspace{2ex}
\fbox{\parbox{4.5in}{
\vspace{4ex}
\begin{eqnarray*}
P(B\!=\!b|A\!=\!a) & = & \frac{\hspace{25ex}}{} \\
& & \\ & & \\ & & \\ 
P(C\!=\!c|A\!=\!a,B\!=\!b) & = & \frac{\hspace{25ex}}{} \\
& & \\ & & \\ & & \\ 
P(D\!=\!d|A\!=\!a,C\!=\!c) & = & \frac{\hspace{25ex}}{}
\end{eqnarray*}
\vspace{5ex}}}
\end{center}


\centerline{{\includegraphics[width=4in]{abcd3}}}

\item[(b)] {\bf Posterior probability} 

Consider the belief network shown above, with observed nodes $C$ and $D$ and hidden nodes~$A$ and~$B$.  Compute the posterior probability $P(a,b|c,d)$ in terms of the CPTs of the belief network---that is, in terms of $P(a)$, $P(b|a)$, $P(c|a,b)$ and
$P(d|b,c)$.

\vspace{3ex}
\item[(c)] {\bf Posterior probability} 

Compute the posterior probabilities $P(a|c,d)$ and $P(b|c,d)$ in terms of your answer from part (a); that is, for this problem, you may assume that $P(a,b|c,d)$ is given.

\vspace{3ex}
\item[(d)] {\bf Log-likelihood} 

Consider a partially complete data set of {\it i.i.d.} examples $\{c_t,d_t\}_{t=1}^T$ drawn from the joint distribution of the above belief network.
The log-likelihood of the data set is given by:
$${\cal L} = \sum_t \log P(C\!=\!c_t,D\!=\!d_t).$$
{Compute this log-likelihood in terms of the CPTs of the belief network.  You may re-use work from earlier parts of the problem.}

\centerline{{\includegraphics[width=4in]{abcd3}}}

\item[(e)] {\bf EM algorithm} 

Give the EM updates to estimate CPTs
that maximize the log-likelihood in part~(c); in particular, complete the numerator and denominator in the below expressions for the update rules.  Simplify your answers as much as possible, expressing them in terms of the posterior probabilities $P(a,b|c_t,d_t)$, $P(a|c_t,d_t)$, and $P(b|c_t,d_t)$, as well as the functions $I(c,c_t)$, and $I(d,d_t)$.

\begin{center}
\vspace{4ex}
\fbox{\parbox{5in}{
\vspace{4ex}
\begin{eqnarray*}
P(A\!=\!a) & \leftarrow & \frac{\hspace{25ex}}{} \\ \\ \\ \\ \\
P(B\!=\!b|A\!=\!a) & \leftarrow & \frac{\hspace{25ex}}{} \\ \\ \\ \\ \\
P(C\!=\!c|A\!=\!a,B\!=\!b) & \leftarrow & \frac{\hspace{25ex}}{} \\ \\ \\ \\ \\
P(D\!=\!d|B\!=\!b,C\!=\!c) & \leftarrow &\frac{\hspace{25ex}}{} \\
\end{eqnarray*}
\vspace{5ex}}}
\end{center}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%

\newpage
\hrule
\subsection{EM algorithm for noisy-OR}

\begin{minipage}{0.40\columnwidth}
Consider the belief network on the right, with binary random variables $X\!\in\!\{0,1\}^n$ and $Y\!\in\!\{0,1\}$ and a noisy-OR conditional probability table (CPT). The noisy-OR CPT is given by:
$$P(Y=1|X)\ =\ 1-\prod_{i=1}^n\left(1-p_{i}\right)^{X_i},$$
which is expressed in terms of the noisy-OR parameters $p_i\!\in\![0,1]$. 
\end{minipage}
\hfill
\begin{minipage}{0.55\columnwidth}
\centerline{\fbox{\includegraphics[width=3.0in]{noisyOr}}}
\end{minipage}

In this problem, you will derive and implement an EM 
algorithm for estimating the noisy-OR parameters~$p_i$.
It may seem that the EM algorithm is not suited to this problem, in which all the nodes are observed, and the CPT has a parameterized form.  In fact, the EM algorithm can be applied, but first we must express the model in a different but equivalent form.

\begin{minipage}{0.55\columnwidth}
Consider the belief network shown to the right.  In this network,  
a binary random variable $Z_{i}\!\in\!\{0,1\}$
intercedes between each pair of nodes $X_i$ and $Y$.
Suppose~that:
\begin{eqnarray*}
P(Z_{i}\!=\!1|X_i\!=\!0) & = & 0, \\
P(Z_{i}\!=\!1|X_i\!=\!1) & = & p_{i}. 
\end{eqnarray*}
Also, let the node $Y$ be {\it determined}
by the logical-OR of~$Z_{i}$.  In other words:
\begin{displaymath}
P(Y\!=\!1|Z)\ =\
\left\{
\begin{array}{l}
1\ \mbox{if}\ Z_{i}\!=\!1\ \mbox{for any}\ i, \\
0\ \mbox{if}\ Z_{i}\!=\!0\ \mbox{for all}\ i.
\end{array}
\right.
\end{displaymath}
\end{minipage}
\hfill
\begin{minipage}{0.45\columnwidth}
\centerline{\fbox{\includegraphics[width=2.5in]{noisyOr2}}}
\end{minipage}

  

%\centerline{\includegraphics[width=2.5in]{noisyOr}}

\begin{itemize}
\item[(a)]
Show that this ``extended" belief network defines the same conditional distribution $P(Y|X)$ as the original one.  
In particular, starting from
\begin{displaymath}
P(Y\!=\!1|X)\ 
  = \sum_{Z\in\{0,1\}^n}\!\!\!\! P(Y\!=\!1,Z|X), 
\end{displaymath}
show that the right hand side of this equation reduces to the noisy-OR CPT with parameters $p_i$.  To perform this marginalization, you will need to exploit various conditional independence relations.

\item[(b)]
Consider estimating the noisy-OR parameters $p_i$ to maximize the (conditional) likelihood of the observed data.  The (normalized) log-likelihood in this case is given by:
$${\cal L}\ =\ \frac{1}{T}\sum_{t=1}^T \log P(Y\!=\!y^{(t)}|X\!=\!\vec{x}^{(t)}),$$
where $(\vec{x}^{(t)},y^{(t)})$ is the $t$th joint observation of $X$ and $Y$, and where for convenience we have divided the overall log-likelihood by the number of examples $T$.  From your result in part (a), it follows that we can estimate the parameters $p_i$ in either the original network or the extended one (since in both networks they would be maximizing the same equation for the log-likelihood).

Notice that in the extended network, we can view $X$ and $Y$ as observed nodes and $Z$ as hidden nodes.  Thus in this network, we can use the EM algorithm to estimate each parameter~$p_i$, which simply defines one row of the ``look-up" CPT for the node~$Z_i$.  

Compute the posterior probability that appears in the E-step of this EM algorithm.  In particular, 
for joint observations $x\!\in\!\{0,1\}^n$ and $y\!\in\!\{0,1\}$,
use Bayes rule to show that:
\begin{displaymath}
P(Z_{i}\!=\!1,X_i\!=\!1|X\!=\!x,Y\!=\!y)\
 =\ \frac{y x_i p_{i}}{1-\prod_j (1-p_{j})^{x_j}}
\end{displaymath}

\item[(c)] For the data set $\{\vec{x}^{(t)},y^{(t)}\}_{t=1}^T$, show that the EM update for the parameters $p_i$ is given by:
\begin{displaymath}
p_{i}\ \leftarrow\ \frac{1}{T_i}
  \sum_t P\left(Z_{i}\!=\! 1,X_i\!=\!1|X\!=\!x^{(t)},Y\!=\!y^{(t)}\right),
\end{displaymath}
where $T_i$ is the number of examples in which $X_i\!=\!1$.  (You should derive this update as a special case of the general form presented in lecture.)

\item[(d)] Download the data files on the course web site, and use the EM algorithm to estimate the parameters~$p_i$.  The data set\footnote{For those interested, more information about this data set is available at
{\it http://archive.ics.uci.edu/ml/datasets/SPECT+Heart}. {However, be sure to use the data files provided on Canvas, as they have been specially assembled for this assignment}.} has $T\!=\!267$ examples over $n\!=\! 23$ inputs.  To check your solution, initialize all $p_{i}\!=\!0.05$ and perform 256 iterations of the EM algorithm.   At each iteration, compute the 
log-likelihood shown in part (b). 
(If you have implemented the EM algorithm correctly, this log-likelihood will always increase from one iteration to the next.)  Also compute the number of mistakes $M\leq T$ made by the model at each iteration; a mistake occurs either when $y_t\!=\!0$ and $P(y_t\!=\!1|\vec{x}_t)\geq 0.5$ (indicating a false positive) or when $y_t\!=\!1$ and $P(y_t\!=\!1|\vec{x}_t)\leq 0.5$ (indicating a false negative).  The number of mistakes should generally decrease as the model is trained, though it is not guaranteed to do so at each iteration. Complete the following table:
\begin{center}
\begin{tabular}{|c|c|c|} \hline
iteration & number of mistakes $M$ & log-likelihood ${\cal L}$ \\ \hline
0 & 175 & -0.95809 \\ \hline
1 & 56 & \\ \hline
2 & & -0.40822 \\ \hline
4 & & \\ \hline
8 & & \\ \hline
16 & & \\ \hline
32 & & \\ \hline
64 & 37 & \\ \hline
128 & & \\ \hline
256 & & -0.31016 \\ \hline
\end{tabular}
\end{center}
You may use the already completed entries of this table to check your work.

\item[(e)]  Turn in your source code.  As always, you may program in the language of your choice.
\end{itemize}





\end{document} 